{
    "name": "emretnrvrd/tckn",
    "authors": [
        {
            "name": "Emre Tanrıverdi",
            "email": "emretanriverdi28@gmail.com",
            "homepage": "https://github.com/emretnrvrd"
        }
    ],
    "description": "This package is the most comprehensive package for the Turkish Republic ID number. It includes functions for algorithmically validating Turkish ID numbers, verifying identity information through an API and generating random Turkish ID numbers for testing purposes.",
    "type": "library",
    "keywords": ["tckn", "tc kimlik no", "api" , "doğrulama", "validator", "verify", "helpers"],
    "minimum-stability": "stable",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Emretnrvrd\\Tckn\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "license": "MIT",
    "homepage": "https://github.com/emretnrvrd/tckn-helpers-php",
    "readme": "README.md",
    "support": {
        "issues": "https://github.com/emretnrvrd/tckn-helpers-php/issues",
        "source": "https://github.com/emretnrvrd/tckn-helpers-php"
    }
}
